<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>LiliEstudio — Admin</title>
    
    <!-- Bootstrap + Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css" />
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon.ico" />
    
    <!-- Estilos globales del sitio -->
    <link href="../assets/css/style.css" rel="stylesheet" />
    
   
  </head>
  <body>
    <!-- NAV -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-gradient-dark border-bottom">
        <div class="container">
          <a class="navbar-brand d-flex justify-content-sm-center justify-content-lg-start align-items-center m-auto"
             href="../index.html">
            <img src="../assets/img/logo.png" alt="logo" class="img-fluid w-75">
          </a>
          
          <button class="navbar-toggler toogler-color" type="button" data-bs-toggle="collapse"
                  data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Abrir menú">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div id="mainNav" class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto font-bankgothic align-items-end align-items-lg-center gap-0 gap-lg-2">
              <li class="nav-item text-center"><a class="nav-link text-light active" href="../index.html">Inicio</a></li>
              <li class="nav-item text-center"><a class="nav-link text-light" href="../views/nosotros.html">Nosotros</a></li>
              <li class="nav-item text-center"><a class="nav-link text-light" href="../views/servicios.html">Servicios</a></li>
              <li class="nav-item text-center"><a class="nav-link text-light" href="../views/contacto.html">Contacto</a></li>
              
              <!-- Acciones -->
              <li class="nav-item text-center">
                <a class="btn btn-outline-turquesa ms-0 ms-lg-2 w-100 w-lg-auto mt-2 mt-lg-0" href="../views/iniciar-sesion.html">
                  <i class="bi bi-person"></i> Iniciar Sesión
                </a>
              </li>
              <li class="nav-item text-center">
                <a class="btn btn-turquesa ms-0 ms-lg-2 w-100 w-lg-auto mt-2 mt-lg-0" href="../views/admin.html">
                  <i class="bi bi-speedometer2"></i> Admin
                </a>
              </li>
              
              <!-- Usuario -->
              <li class="nav-item dropdown ms-lg-2">
                <a class="nav-link dropdown-toggle d-flex align-items-center gap-2 text-light justify-content-center"
                   href="#" data-bs-toggle="dropdown">
                  <img src="../assets/img/ricardo.webp" alt="Avatar" class="navbar-avatar">
                  <span  id="navUserName">Mi cuenta</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-dark shadow border-light">
                  <li>
                    <a class="dropdown-item" href="../views/perfil.html">
                      <i class="bi bi-person-circle me-2"></i> Ver perfil
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="../views/suscripcion.html">
                      <i class="bi bi-speedometer2 me-2"></i> Mi suscripciones
                    </a>
                  </li>
                  <li><hr class="dropdown-divider"></li>
                  <li>
                    <a class="dropdown-item text-danger" href="#" id="btnLogout">
                      <i class="bi bi-box-arrow-right me-2"></i> Cerrar sesión
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
    </header>
    
    <!-- MAIN -->
    <main class="py-5 bg-gradient-dark text-light">
      <div class="container">
        <header class="mb-4 d-flex justify-content-between align-items-center">
          <div>
            <h1 class="fs-2 font-bankgothic fw-bold mb-1">Panel de administración</h1>
            <p class="text-secondary mb-0">ABM simulado de planes, servicios y usuarios.</p>
          </div>
        </header>
        
        <!-- Tabs -->
        <ul class="nav tabs-underline mb-3" id="adminTabs" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active font-bankgothic" id="tab-planes" data-bs-toggle="tab"
                    data-bs-target="#pane-planes" type="button" role="tab">Planes</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link font-bankgothic" id="tab-servicios" data-bs-toggle="tab"
                    data-bs-target="#pane-servicios" type="button" role="tab">Servicios</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link font-bankgothic" id="tab-usuarios" data-bs-toggle="tab"
                    data-bs-target="#pane-usuarios" type="button" role="tab">Usuarios</button>
          </li>
        </ul>
        
        <div class="tab-content admin-shell p-4 shadow-sm">
          <!-- Planes -->
          <div class="tab-pane fade show active" id="pane-planes" role="tabpanel" aria-labelledby="tab-planes">
            <div class="table-responsive">
              <table class="table table-dark table-striped align-middle mb-3">
                <thead>
                  <tr><th>Nombre</th><th>Precio/mes</th><th>Features</th><th class="text-end">Acciones</th></tr>
                </thead>
                <tbody id="adminPlanes">
                  <tr><td>Starter</td><td>$29.990</td><td>Sitio básico, 1 landing, mantenimiento base</td><td class="text-end"><button class="btn btn-sm btn-outline-turquesa admin-edit" data-type="plan">Editar</button></td></tr>
                  <tr><td>Pro</td><td>$69.990</td><td>Starter + SEO + 2 landings/mes</td><td class="text-end"><button class="btn btn-sm btn-outline-turquesa admin-edit" data-type="plan">Editar</button></td></tr>
                  <tr><td>Premium</td><td>$149.990</td><td>Pro + soporte prioridad + reportes</td><td class="text-end"><button class="btn btn-sm btn-outline-turquesa admin-edit" data-type="plan">Editar</button></td></tr>
                </tbody>
              </table>
            </div>
            <form class="row g-3" aria-label="Alta/Edición de plan">
              <div class="col-md-4"><label class="form-label" for="planName">Nombre</label><input id="planName" class="form-control" required></div>
              <div class="col-md-4"><label class="form-label" for="planPrice">Precio/mes (ARS)</label><input id="planPrice" class="form-control" type="number" min="0" required></div>
              <div class="col-md-4"><label class="form-label" for="planFeats">Features (coma)</label><input id="planFeats" class="form-control" required></div>
              <div class="col-12 d-grid d-sm-flex gap-3">
                <button class="btn btn-turquesa admin-save" type="button">Guardar</button>
                <button class="btn btn-outline-light" type="reset">Limpiar</button>
              </div>
            </form>
          </div>
          
          <!-- Servicios -->
          <div class="tab-pane fade" id="pane-servicios" role="tabpanel" aria-labelledby="tab-servicios">
            <div class="table-responsive">
              <table class="table table-dark table-striped align-middle mb-3">
                <thead>
                  <tr><th>Servicio</th><th>Desde</th><th>Descripción</th><th class="text-end">Acciones</th></tr>
                </thead>
                <tbody id="adminServicios">
                  <tr><td>Sitio institucional</td><td>$149.990</td><td>Secciones clave + contacto</td><td class="text-end"><button class="btn btn-sm btn-outline-turquesa admin-edit" data-type="servicio">Editar</button></td></tr>
                  <tr><td>Landing / Maquetación</td><td>$89.990</td><td>Foco en conversión</td><td class="text-end"><button class="btn btn-sm btn-outline-turquesa admin-edit" data-type="servicio">Editar</button></td></tr>
                  <tr><td>Implementación CMS</td><td>$119.990</td><td>Setup y estructura</td><td class="text-end"><button class="btn btn-sm btn-outline-turquesa admin-edit" data-type="servicio">Editar</button></td></tr>
                  <tr><td>Formulario web</td><td>$49.990</td><td>Campos + validaciones</td><td class="text-end"><button class="btn btn-sm btn-outline-turquesa admin-edit" data-type="servicio">Editar</button></td></tr>
                  <tr><td>SEO on-page</td><td>$59.990</td><td>Etiquetas y performance</td><td class="text-end"><button class="btn btn-sm btn-outline-turquesa admin-edit" data-type="servicio">Editar</button></td></tr>
                  <tr><td>Mantenimiento mensual</td><td>$39.990</td><td>Actualizaciones y soporte</td><td class="text-end"><button class="btn btn-sm btn-outline-turquesa admin-edit" data-type="servicio">Editar</button></td></tr>
                </tbody>
              </table>
            </div>
            <form class="row g-3" aria-label="Alta/Edición de servicio">
              <div class="col-md-4"><label class="form-label" for="srvName">Servicio</label><input id="srvName" class="form-control" required></div>
              <div class="col-md-4"><label class="form-label" for="srvPrice">Desde (ARS)</label><input id="srvPrice" class="form-control" type="number" min="0" required></div>
              <div class="col-md-4"><label class="form-label" for="srvDesc">Descripción</label><input id="srvDesc" class="form-control" required></div>
              <div class="col-12 d-grid d-sm-flex gap-3">
                <button class="btn btn-turquesa admin-save" type="button">Guardar</button>
                <button class="btn btn-outline-light" type="reset">Limpiar</button>
              </div>
            </form>
          </div>
          
          <!-- Usuarios -->
          <div class="tab-pane fade" id="pane-usuarios" role="tabpanel" aria-labelledby="tab-usuarios">
            <div class="table-responsive">
              <table class="table table-dark table-striped align-middle mb-3">
                <thead>
                  <tr><th>Nombre</th><th>Email</th><th>Plan</th><th class="text-end">Acciones</th></tr>
                </thead>
                <tbody id="adminUsuarios">
                  <tr><td>Ana Gómez</td><td>ana@example.com</td><td>Pro</td><td class="text-end"><button class="btn btn-sm btn-outline-turquesa admin-edit" data-type="usuario">Editar</button></td></tr>
                  <tr><td>Juan Pérez</td><td>juan@example.com</td><td>Starter</td><td class="text-end"><button class="btn btn-sm btn-outline-turquesa admin-edit" data-type="usuario">Editar</button></td></tr>
                </tbody>
              </table>
            </div>
            <form class="row g-3" aria-label="Alta/Edición de usuario">
              <div class="col-md-4"><label class="form-label" for="usrName">Nombre</label><input id="usrName" class="form-control" required></div>
              <div class="col-md-4"><label class="form-label" for="usrEmail">Email</label><input id="usrEmail" class="form-control" type="email" required></div>
              <div class="col-md-4">
                <label class="form-label" for="usrPlan">Plan</label>
                <select id="usrPlan" class="form-select" aria-label="Plan">
                  <option>Starter</option><option>Pro</option><option>Premium</option>
                </select>
              </div>
              <div class="col-12 d-grid d-sm-flex gap-3">
                <button class="btn btn-turquesa admin-save" type="button">Guardar</button>
                <button class="btn btn-outline-light" type="reset">Limpiar</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    
    <!-- FOOTER -->
    <footer class="py-4 bg-black border-top border-secondary">
      <div class="container">
        <div class="row g-4 align-items-center">
          <div class="col-12 col-lg-4 d-flex justify-content-center align-items-center gap-3">
            <a class="navbar-brand font-quantum pt-0 fs-2" href="../index.html">
              <img src="../assets/img/logo.png" alt="logo" class="img-fluid w-75" />
            </a>
          </div>
          <div class="col-12 col-lg-8">
            <ul class="list-unstyled mb-0 text-secondary d-flex flex-column flex-md-row align-items-center justify-content-md-end gap-3 small">
              <li><i class="bi bi-person me-1 text-accent"></i> Ricardo Rodolfo Garcia</li>
              <li><i class="bi bi-calendar3 me-1 text-accent"></i> 37 años</li>
              <li><i class="bi bi-envelope me-1 text-accent"></i>
                <a class="link-light link-underline-opacity-0" href="mailto:ricardo.garcia@davinci.edu.ar">ricardo.garcia@davinci.edu.ar</a>
              </li>
              <li><i class="bi bi-instagram me-1 text-accent"></i>
                <a class="link-light link-underline-opacity-0" href="https://www.instagram.com/lilitech_laplata" target="_blank" rel="noopener">@lilitech_laplata</a>
              </li>
              <li><i class="bi bi-globe2 me-1 text-accent"></i>
                <a class="link-light link-underline-opacity-0" href="https://lilitech.shop/" target="_blank" rel="noopener">lilitech.shop</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    
    <div class="toast-container position-fixed bottom-0 end-0 p-3" id="toastContainer"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="../assets/js/main.js"></script>
  </body>
</html>
