<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LiliEstudio — Admin</title>
    
    <!-- Bootstrap + Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="icon" type="image/x-icon" href="../assets/img/favicon.ico">
    
    <!-- Estilos globales del sitio -->
    <link href="../assets/css/style.css" rel="stylesheet">
  
  
  </head>
  <body>
    <!-- NAV -->
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark bg-gradient-dark border-bottom">
        <div class="container">
          <a class="navbar-brand d-flex justify-content-sm-center justify-content-lg-start align-items-center m-auto"
             href="../index.html">
            <img src="../assets/img/logo.png" alt="logo" class="img-fluid w-75">
          </a>
          
          <button class="navbar-toggler toogler-color" type="button" data-bs-toggle="collapse"
                  data-bs-target="#mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Abrir menú">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div id="mainNav" class="collapse navbar-collapse">
            <ul class="navbar-nav ms-auto font-bankgothic align-items-end align-items-lg-center gap-0 gap-lg-2">
              <li class="nav-item text-center"><a class="nav-link text-light" href="../index.html">Inicio</a></li>
              <li class="nav-item text-center"><a class="nav-link text-light" href="../views/nosotros.html">Nosotros</a>
              </li>
              <li class="nav-item text-center"><a class="nav-link text-light"
                                                  href="../views/servicios.html">Servicios</a></li>
              <li class="nav-item text-center"><a class="nav-link text-light" href="../views/contacto.html">Contacto</a>
              </li>
              
              <!-- Acciones -->
              <li class="nav-item text-center">
                <a class="btn btn-outline-turquesa ms-0 ms-lg-2 w-100 w-lg-auto mt-2 mt-lg-0"
                   href="../views/usuario/iniciar-sesion.html">
                  <i class="bi bi-person"></i> Iniciar Sesión
                </a>
              </li>
              <li class="nav-item text-center">
                <a class="btn btn-turquesa ms-0 ms-lg-2 w-100 w-lg-auto mt-2 mt-lg-0" href="../views/admin.html">
                  <i class="bi bi-speedometer2"></i> Admin
                </a>
              </li>
              
              <!-- Usuario -->
              <li class="nav-item dropdown ms-lg-2">
                <a class="nav-link dropdown-toggle d-flex align-items-center gap-2 text-light justify-content-center"
                   href="#" data-bs-toggle="dropdown">
                  <img src="../assets/img/ricardo.webp" alt="Avatar" class="navbar-avatar">
                  <span id="navUserName">Mi cuenta</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-dark shadow border-light">
                  <li>
                    <a class="dropdown-item" href="../views/usuario/perfil.html">
                      <i class="bi bi-person-circle me-2"></i> Ver perfil
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="../views/usuario/suscripcion.html">
                      <i class="bi bi-speedometer2 me-2"></i> Mi suscripciones
                    </a>
                  </li>
                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li>
                    <a class="dropdown-item text-danger" href="#" id="btnLogout">
                      <i class="bi bi-box-arrow-right me-2"></i> Cerrar sesión
                    </a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    
    </header>
    
    <!-- MAIN -->
    <main class="">
      <section class="py-5 bg-gradient-dark text-light">
         <div class="container mb-4 d-flex justify-content-between align-items-center">
           <div>
             <h1 class="fs-2 font-bankgothic fw-bold mb-1">Panel de administración</h1>
             <p class="text-blanco mb-0">ABM simulado de planes, servicios y usuarios.</p>
           </div>
         </div>
       </section>
      <section class="container py-5">
        
        <!-- Tabs -->
        <ul class="nav tabs-underline mb-3" id="adminTabs" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active font-bankgothic" id="tab-planes" data-bs-toggle="tab"
                    data-bs-target="#pane-planes" type="button" role="tab">Planes
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link font-bankgothic" id="tab-servicios" data-bs-toggle="tab"
                    data-bs-target="#pane-servicios" type="button" role="tab">Servicios
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link font-bankgothic" id="tab-usuarios" data-bs-toggle="tab"
                    data-bs-target="#pane-usuarios" type="button" role="tab">Usuarios
            </button>
          </li>
        </ul>
        
        <div class="tab-content admin-shell p-4 shadow-sm">
          <!-- acá van los tres panes que te dejo en los bloques 2A, 2B y 2C -->
          <div class="tab-content admin-shell p-4 shadow-sm">
            <!-- Planes -->
            <div class="tab-pane fade show active" id="pane-planes" role="tabpanel" aria-labelledby="tab-planes">
              <div class="d-flex justify-content-between align-items-center mb-2">
                <h2 class="fs-5 text-turquesa mb-0">Planes</h2>
                <button class="btn btn-turquesa" data-bs-toggle="modal" data-bs-target="#modalPlan">
                  <i class="bi bi-plus-lg me-1"></i> Crear plan
                </button>
              </div>
              
              <div class="table-responsive">
                <table class="table table-dark table-striped align-middle mb-0">
                  <thead>
                    <tr>
                      <th>Nombre</th>
                      <th>Precio/mes</th>
                      <th>Features</th>
                      <th class="text-end">Acciones</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Starter</td>
                      <td>$29.990</td>
                      <td>Sitio básico, 1 landing, mantenimiento base</td>
                      <td class="text-end">
                        <button class="btn btn-sm btn-outline-turquesa" data-bs-toggle="modal"
                                data-bs-target="#modalPlan">Editar
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Pro</td>
                      <td>$69.990</td>
                      <td>Starter + SEO + 2 landings/mes</td>
                      <td class="text-end">
                        <button class="btn btn-sm btn-outline-turquesa" data-bs-toggle="modal"
                                data-bs-target="#modalPlan">Editar
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>Premium</td>
                      <td>$149.990</td>
                      <td>Pro + soporte prioridad + reportes</td>
                      <td class="text-end">
                        <button class="btn btn-sm btn-outline-turquesa" data-bs-toggle="modal"
                                data-bs-target="#modalPlan">Editar
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            
            <form class="row g-3" aria-label="Alta/Edición de plan">
              <div class="col-md-4"><label class="form-label" for="planName">Nombre</label><input id="planName"
                                                                                                  class="form-control"
                                                                                                  required></div>
              <div class="col-md-4"><label class="form-label" for="planPrice">Precio/mes (ARS)</label><input
                id="planPrice" class="form-control" type="number" min="0" required></div>
              <div class="col-md-4"><label class="form-label" for="planFeats">Features (coma)</label><input
                id="planFeats" class="form-control" required></div>
              <div class="col-12 d-grid d-sm-flex gap-3">
                <button class="btn btn-turquesa admin-save" type="button">Guardar</button>
                <button class="btn btn-outline-light" type="reset">Limpiar</button>
              </div>
            </form>
          </div>
          
          <!-- PANE: SERVICIOS -->
          <div class="tab-pane fade show active" id="pane-servicios" role="tabpanel" aria-labelledby="tab-servicios">
            <div class="d-flex flex-column flex-md-row justify-content-between align-items-md-center gap-2 mb-3">
              <h2 class="fs-5 text-turquesa mb-0">Servicios</h2>
              <div class="d-flex gap-2">
                <button class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#modalCategorias">
                  <i class="bi bi-tags me-1"></i> Categorías
                </button>
                <button class="btn btn-turquesa" data-bs-toggle="modal" data-bs-target="#modalServicio">
                  <i class="bi bi-plus-lg me-1"></i> Crear servicio
                </button>
              </div>
            </div>
            
            <div class="table-responsive">
              <table class="table table-dark table-striped align-middle mb-0">
                <thead>
                  <tr>
                    <th>Servicio</th>
                    <th>Categoría</th>
                    <th>Estado</th>
                    <th>Desde</th>
                    <th class="text-end">Acciones</th>
                  </tr>
                </thead>
                <tbody id="tablaServicios">
                  <!-- Ejemplos -->
                  <tr>
                    <td>Hosting + Mantenimiento</td>
                    <td>Infraestructura</td>
                    <td><span class="badge text-bg-success">Activo</span></td>
                    <td>AR$ 8.999 /mes</td>
                    <td class="text-end">
                      <div class="btn-group btn-group-sm">
                        <a href="./verServicios.html" class="btn btn-outline-light">
                          <i class="bi bi-eye"></i> Ver
                        </a>
                        <button class="btn btn-outline-turquesa" data-bs-toggle="modal" data-bs-target="#modalServicio">
                          <i class="bi bi-pencil"></i> Editar
                        </button>
                        <button class="btn btn-outline-danger" data-bs-toggle="modal"
                                data-bs-target="#modalEliminarServicio">
                          <i class="bi bi-trash"></i> Eliminar
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Sitio institucional</td>
                    <td>Web</td>
                    <td><span class="badge text-bg-secondary">Pausado</span></td>
                    <td>AR$ 149.990</td>
                    <td class="text-end">
                      <div class="btn-group btn-group-sm">
                        <a href="./verServicios.html" class="btn btn-outline-light"><i class="bi bi-eye"></i> Ver</a>
                        <button class="btn btn-outline-turquesa" data-bs-toggle="modal" data-bs-target="#modalServicio">
                          <i class="bi bi-pencil"></i> Editar
                        </button>
                        <button class="btn btn-outline-danger" data-bs-toggle="modal"
                                data-bs-target="#modalEliminarServicio"><i class="bi bi-trash"></i> Eliminar
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td>Landing / Maquetación</td>
                    <td>Web</td>
                    <td><span class="badge text-bg-success">Activo</span></td>
                    <td>AR$ 89.990</td>
                    <td class="text-end">
                      <div class="btn-group btn-group-sm">
                        <a href="./verServicios.html" class="btn btn-outline-light"><i class="bi bi-eye"></i> Ver</a>
                        <button class="btn btn-outline-turquesa" data-bs-toggle="modal" data-bs-target="#modalServicio">
                          <i class="bi bi-pencil"></i> Editar
                        </button>
                        <button class="btn btn-outline-danger" data-bs-toggle="modal"
                                data-bs-target="#modalEliminarServicio"><i class="bi bi-trash"></i> Eliminar
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          
          
          <div class="tab-pane fade" id="pane-usuarios" role="tabpanel" aria-labelledby="tab-usuarios">
            <div class="d-flex justify-content-between align-items-center mb-2">
              <h2 class="fs-5 text-turquesa mb-0">Usuarios</h2>
              <button class="btn btn-turquesa" data-bs-toggle="modal" data-bs-target="#modalUsuario">
                <i class="bi bi-plus-lg me-1"></i> Crear usuario
              </button>
            </div>
            
            <div class="table-responsive">
              <table class="table table-dark table-striped align-middle mb-0">
                <thead>
                  <tr>
                    <th>Nombre</th>
                    <th>Email</th>
                    <th>Plan</th>
                    <th class="text-end">Acciones</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Ana Gómez</td>
                    <td>ana@example.com</td>
                    <td>Pro</td>
                    <td class="text-end">
                      <button class="btn btn-sm btn-outline-turquesa" data-bs-toggle="modal"
                              data-bs-target="#modalUsuario">Editar
                      </button>
                    </td>
                  </tr>
                  <tr>
                    <td>Juan Pérez</td>
                    <td>juan@example.com</td>
                    <td>Starter</td>
                    <td class="text-end">
                      <button class="btn btn-sm btn-outline-turquesa" data-bs-toggle="modal"
                              data-bs-target="#modalUsuario">Editar
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        
        
        </div>
        <!-- Modal Servicio (crear/editar) -->
        <div class="modal fade" id="modalServicio" tabindex="-1" aria-hidden="true">
          <div class="modal-dialog modal-lg">
            <div class="modal-content bg-azul text-light border-light">
              <div class="modal-header">
                <h2 class="modal-title fs-6">Servicio</h2>
                <button class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Cerrar"></button>
              </div>
              
              <form class="modal-body needs-validation" novalidate>
                <!-- Identificación -->
                <div class="row g-3">
                  <div class="col-md-6">
                    <label class="form-label" for="srvNombre">Nombre</label>
                    <input id="srvNombre" class="form-control" placeholder="p.ej. Hosting + Mantenimiento" required>
                    <div class="invalid-feedback">Ingresá el nombre.</div>
                  </div>
                  <div class="col-md-3">
                    <label class="form-label" for="srvCategoria">Categoría</label>
                    <select id="srvCategoria" class="form-select" required>
                      <option value="">Elegí...</option>
                      <option>Infraestructura</option>
                      <option>Web</option>
                      <option>Marketing</option>
                    </select>
                    <div class="invalid-feedback">Elegí una categoría.</div>
                  </div>
                  <div class="col-md-3">
                    <label class="form-label" for="srvEstado">Estado</label>
                    <select id="srvEstado" class="form-select" required>
                      <option value="">Elegí...</option>
                      <option>Activo</option>
                      <option>Pausado</option>
                      <option>Discontinuado</option>
                    </select>
                    <div class="invalid-feedback">Elegí un estado.</div>
                  </div>
                  
                  <!-- Contenido -->
                  <div class="col-12">
                    <label class="form-label" for="srvSubtitulo">Subtítulo</label>
                    <input id="srvSubtitulo" class="form-control" placeholder="Bajada corta del servicio">
                  </div>
                  <div class="col-12">
                    <label class="form-label" for="srvDescripcion">Descripción</label>
                    <textarea id="srvDescripcion" class="form-control" rows="3" required></textarea>
                    <div class="invalid-feedback">Ingresá una descripción.</div>
                  </div>
                  
                  <!-- Condiciones -->
                  <div class="col-12">
                    <label class="form-label" for="srvCondiciones">Condiciones (una por línea)</label>
                    <textarea id="srvCondiciones" class="form-control" rows="3"
                              placeholder="Facturación mensual por adelantado&#10;Backups diarios (30 días)&#10;Cancelación al cierre de ciclo"></textarea>
                  </div>
                  
                  <!-- Imágenes -->
                  <div class="col-md-6">
                    <label class="form-label" for="srvCover">Imagen cover (16:9)</label>
                    <input id="srvCover" type="file" class="form-control" accept="image/*">
                  </div>
                  <div class="col-md-6">
                    <label class="form-label" for="srvThumb">Imagen thumb (16:9)</label>
                    <input id="srvThumb" type="file" class="form-control" accept="image/*" required>
                    <div class="invalid-feedback">Subí la imagen representativa.</div>
                  </div>
                  
                  <!-- Precios de referencia (para la tabla del admin) -->
                  <div class="col-md-6">
                    <label class="form-label" for="srvDesde">Precio “desde”</label>
                    <input id="srvDesde" type="number" class="form-control" min="0" placeholder="8999">
                  </div>
                  <div class="col-md-6">
                    <label class="form-label" for="srvPeriodo">Período</label>
                    <select id="srvPeriodo" class="form-select">
                      <option>mes</option>
                      <option>año</option>
                      <option>único</option>
                    </select>
                  </div>
                </div>
                
                <div class="modal-footer px-0">
                  <button class="btn btn-outline-light" data-bs-dismiss="modal" type="button">Cancelar</button>
                  <button class="btn btn-turquesa" type="submit">Guardar</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        
        <!-- Modal Eliminar servicio -->
        <div class="modal fade" id="modalEliminarServicio" tabindex="-1" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content bg-azul text-light border-light">
              <div class="modal-header">
                <h2 class="modal-title fs-6 text-danger"><i class="bi bi-exclamation-triangle me-1"></i> Eliminar
                  servicio</h2>
                <button class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Cerrar"></button>
              </div>
              <div class="modal-body">
                ¿Seguro que querés eliminar este servicio? Esta acción no se puede deshacer.
              </div>
              <div class="modal-footer">
                <button class="btn btn-outline-light" data-bs-dismiss="modal" type="button">Cancelar</button>
                <button class="btn btn-danger" type="button">Eliminar</button>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Modal Categorías -->
        <div class="modal fade" id="modalCategorias" tabindex="-1" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content bg-azul text-light border-light">
              <div class="modal-header">
                <h2 class="modal-title fs-6"><i class="bi bi-tags me-1"></i> Categorías</h2>
                <button class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Cerrar"></button>
              </div>
              <div class="modal-body">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item bg-azul text-light d-flex justify-content-between align-items-center">
                    Infraestructura <span class="badge text-bg-secondary">3</span>
                  </li>
                  <li class="list-group-item bg-azul text-light d-flex justify-content-between align-items-center">
                    Web <span class="badge text-bg-secondary">5</span>
                  </li>
                </ul>
                <div class="mt-3">
                  <label class="form-label" for="newCat">Agregar categoría</label>
                  <div class="input-group">
                    <input id="newCat" class="form-control" placeholder="p.ej. Marketing">
                    <button class="btn btn-turquesa" type="button">Agregar</button>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button class="btn btn-outline-light" data-bs-dismiss="modal" type="button">Cerrar</button>
              </div>
            </div>
          </div>
        </div>
      
      
      </section>
    </main>
    
    <!-- FOOTER -->
    <footer class="py-4 bg-black border-top border-secondary">
      <div class="container">
        <div class="row g-4 align-items-center">
          <div class="col-12 col-lg-4 d-flex justify-content-center align-items-center gap-3">
            <a class="navbar-brand font-quantum pt-0 fs-2" href="../index.html">
              <img src="../assets/img/logo.png" alt="logo" class="img-fluid w-75"/>
            </a>
          </div>
          <div class="col-12 col-lg-8">
            <ul
              class="list-unstyled mb-0 text-secondary d-flex flex-column flex-md-row align-items-center justify-content-md-end gap-3 small">
              <li><i class="bi bi-person me-1 text-accent"></i> Ricardo Rodolfo Garcia</li>
              <li><i class="bi bi-calendar3 me-1 text-accent"></i> 37 años</li>
              <li><i class="bi bi-envelope me-1 text-accent"></i>
                <a class="link-light link-underline-opacity-0" href="mailto:ricardo.garcia@davinci.edu.ar">ricardo.garcia@davinci.edu.ar</a>
              </li>
              <li><i class="bi bi-instagram me-1 text-accent"></i>
                <a class="link-light link-underline-opacity-0" href="https://www.instagram.com/lilitech_laplata"
                   target="_blank" rel="noopener">@lilitech_laplata</a>
              </li>
              <li><i class="bi bi-globe2 me-1 text-accent"></i>
                <a class="link-light link-underline-opacity-0" href="https://lilitech.shop/" target="_blank"
                   rel="noopener">lilitech.shop</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    
    <!-- Modal Plan (crear/editar) -->
    <div class="modal fade" id="modalPlan" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content bg-azul text-light border-light">
          <div class="modal-header">
            <h2 class="modal-title fs-6" id="modalPlanTitle">Plan</h2>
            <button class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Cerrar"></button>
          </div>
          <form class="modal-body needs-validation" novalidate>
            <div class="mb-3">
              <label class="form-label" for="mPlanName">Nombre</label>
              <input id="mPlanName" class="form-control" required>
              <div class="invalid-feedback">Ingresá el nombre.</div>
            </div>
            <div class="mb-3">
              <label class="form-label" for="mPlanPrice">Precio/mes (ARS)</label>
              <input id="mPlanPrice" type="number" class="form-control" min="0" required>
              <div class="invalid-feedback">Ingresá el precio.</div>
            </div>
            <div class="mb-1">
              <label class="form-label" for="mPlanFeats">Features (separadas por coma)</label>
              <input id="mPlanFeats" class="form-control" required>
              <div class="invalid-feedback">Ingresá al menos una feature.</div>
            </div>
            <div class="modal-footer px-0">
              <button class="btn btn-outline-light" data-bs-dismiss="modal" type="button">Cancelar</button>
              <button class="btn btn-turquesa" type="submit">Guardar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            crossorigin="anonymous"></script>
    <script src="../assets/js/main.js"></script>
  </body>
</html>
